window.votacoes_bancadas = {
	"câmara" :{
		"b_rur":["4626","4653","4648","4958","4968","4998","4999"],
		"b_amb":["4626","4653","4648","4958","4968","4985"],
		"b_ev" :["4925","4926"]
	},
	"senado":{
		"b_rur":[],
		"b_amb":[],
		"b_ev" :[]
	}}

window.cores = {
		"PST":["#a00200",0],
		"PT":["#a91601",1],
		"PL":["#b73500",2],
		"PTC":["#c75a00",3],
		"PRTB":["#d98200",4],
		"PCdoB":["#e9a900",5],
		"PSB":["#f6cb00",6],
		"PP":["#ffe300",7],
		"PSL":["#ffec00",8],
		"PMDB":["#f7e605",9],
		"PTB":["#e8d30b",10],
		"PRB":["#d5b912",11],
		"PSD":["#c09d19",12],
		"PSC":["#ac831f",13],
		"PMR":["#996f23",14],
		"PTdoB":["#8a6825",15],
		"PRP":["#7e6b22",16],
		"PMN":["#72751a",17],
		"PDT":["#5b9511",18],
		"PHS":["#53a711",19],
		"PR":["#4cb711",20],
		"PV":["#47c10b",21],
		"PPS":["#52da47",22],
		"PPB":["#6debaf",23],
		"PSOL":["#77ebf2",24],
		"DEM":["#63ccf6",25],
		"PSDB":["#53b3eb",26],
		"PFL_DEM":["#3f97db",27],
		"PRONA":["#1c61ba",28],
		"PAN":["#1c61bb",29],
    "PEN":["#034294",30],
    "PPL":["#0A0652",31],
    "PROS":["#c78800",32],
    "SDD":["#43a3eb",33],
		"S.Part.":["#999999",34]
	}

window.DadosGerais={
	"dilma":{"câmara": {1: {}}, "senado": {1: {}}},
	"lula":{"câmara": {1:{}, 2:{}}, "senado": {1:{},2:{}}}
}

