PT      #a00200
PST     #a51001
PL      #aa1d01
PTC     #b02b01
PCdoB   #b53901
PP      #ba4601
PRB     #bf5301
PSL     #c46102
PPL     #ca6f03
PSB     #cf7d03
PMDB    #d48b03
PROS    #d99803
PRTB    #dea604
PTB     #e4b304
PRP     #e9c104
PDT     #eece04
PHS     #f3dc05
PR      #f4e509
PSC     #eae116
PMR     #dfdd24
PTdoB   #d5d931
PV      #cad63e
PMN     #c0d24b
PSD     #b6ce58
PEN     #abc966
SDD     #a1c673
PSOL    #97c281
PPS     #8cbe8e
DEM     #82ba9b
PFL_DEM #77b6a8
PSDB    #6db3b6
PRONA   #62afc3
PAN     #58abd0
S.Part. #999999
